<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Chess Game</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            height: 100vh;
            background-image: url('./B.jpg'); /* Replace with the image URL */
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }
        h1 {
            font-size: 3em;
            margin-bottom: 30px;
            align-items: center;
            color:green ;
            Border:30px;
        }
        .start-button {
            padding: 15px 30px;
            font-size: 1.5em;
            background-color: #4CAF50;
            border: none;
            color: white;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .start-button:hover {
            background-color: #45a049;
        }
        c{
            color :blue;
        }
        b{
            font-size: 3em;
            background-image: url('images/b.jpg');
            color:green;
        }
        p{
            
            font-size: 6em;
        }
    </style>
</head>
<body>
    <center >
        <h1>Welcome </h1>
        
        <p>🐴👑</p>
       
        <b>CHESS GAME </b>
        <h1></h1></center>
    <a class="start-button" href="game.html">Start Game</a>
</body>
</html>
